{
  "name": "alice-zuberg",
  "version": "1.0.0",
  "main": "alice.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuronight29/Alice-Zuberg.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kuronight29/Alice-Zuberg/issues"
  },
  "homepage": "https://github.com/kuronight29/Alice-Zuberg#readme",
  "dependencies": {
    "discord.js": "^14.6.0"
  },
  "devDependencies": {
    "eslint": "^8.28.0"
  },
  "description": ""
}
